#tree
  position: absolute
  top: 120px
  left: 120px
  right: 360px
  bottom: 0

#side
  position: absolute
  top: 10px
  bottom: 10px
  right: 10px
  width: 320px
  overflow-y: auto

#details
  position: absolute
  top: 10px
  bottom: 10px
  width: 440px
  right: -440px
  padding-top: 25px
  padding-left: 10px
  overflow-y: auto
  overflow-x: hidden
