/* You can add global styles to this file, and also import other style files */

$cove: #060842
$black: #000
$violet: #0f0a31
$white: #ff

html
  color: #fff !important
  background: linear-gradient(45deg, $violet 0%, $cove 100%)
  height: 100%
